# Zpeedy

./: README.md  Zpeedy_core_3.sln
Zpeedy_core_3/: App.xaml  App.xaml.cs  Zpeedy_core_3.csproj
Zpeedy_core_3/Helpers/: BoolConverter.cs  Calculations.cs
Zpeedy_core_3/UI/: MainUI.xaml  MainUI.xaml.cs
Zpeedy_core_3/Utils/: Constants.cs
Zpeedy_core_3/ViewModels/: BaseViewModel.cs  MainUIViewModel.cs  RelayCommand.cs
Zpeedy_tests/: AssertExtensions.cs  BoolConverterTest.cs  CalculationTest.cs  Zpeedy_tests.csproj
