<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\loading_io_ball.gif" />
    <None Remove="Images\loading_io_ellipsis.gif" />
    <None Remove="Images\loading_io_pulse.gif" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\loading_io_ball.gif" />
    <Resource Include="Images\loading_io_ellipsis.gif" />
    <Resource Include="Images\loading_io_pulse.gif" />
  </ItemGroup>

</Project>